<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Style/Task.css">
    <title>Task</title>
</head>
<body>
    <div class="global">
        <div class="head">
            <div class="HieloByTempalted">
                <p>
                    <a href="">Hielo</a> by TEMPLATED
                </p>
            </div>
            <div class="Menu">
                <div class="Bt">
                    <button ><img src="../Task/Images/Menu.svg.png"></button>
                    <button>
                        Menu
                    </button>
                </div>
                <div class="DropMenuLink">
                    <button id="DropMenuBt">
                              <img src="../Task/Images/Grey_close_x.svg.png" alt="" srcset="">
                    </button>
                    <a href="#" id="FirstChild">HOME</a>
                    <a href="#">GENERIC</a>
                    <a href="#">ELEMENTS</a>
                  </div>
            </div>
        </div>
        <div class="text">
              <p class="FirstText"> 
                    Lorem Ipsum is simply dummy text of the
              </p>
              <p class="LastText">
                  Hielo
              </p>
        </div>
        <div class="Carusel">
            <button></button>
            <button></button>
            <button></button>
            <button></button>  
            <button></button>
        </div>
    </div>
    <div class="List">
        <div class="Pic02">
            <img src="../Task/Images/pic02.jpg" alt="" srcset="">
            <div>
                <p class="Pic02FirstText">
                    Maecenas saipen feugiat ex purus
                </p>
                <p class="Pic02Name">
                    Lorem ipsum dolor
                </p>
            </div>
            <div class="Pic02LastText">
                Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.
            </div>
            <div class="Pic02Bt">
                 <button>
                     LEARN MORE
                 </button>
            </div>
        </div>
        <div class="Pic03">
            <img src="../Task/Images/pic03.jpg" alt="" srcset="">
            <div>
                <p class="Pic02FirstText">
                    MATTIS ELEMENTUM SAPIEN PRETIUM TELLUS
                </p>
                <p class="Pic02Name">
                    Vestibulum sit amet
                </p>
            </div>
            <div class="Pic02LastText">
                Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.
            </div>
            <div class="Pic02Bt">
                 <button>
                     LEARN MORE
                 </button>
            </div>
        </div>
    </div>
    <div class="MorbiMaximusJusto">
        <div class="Text">
            <p>
                Nam vel ante sit amet libero scelerisque facilisis eleifend vitae urna
            </p>
            <div class="Line">

            </div>
            <h1>
                Morbi maximus justo
            </h1>
        </div>
    </div>
    <div class="TextTwo">
        <p>
            Nam vel ante sit amet libero scelerisque facilisis eleifend vitae urna
        </p>
        <div class="LineTwo">

        </div>
        <h1>
            Morbi maximus justo
        </h1>
    </div>
    <div class="Photo">
        <div>
            <img src="../Task/Images/pic01.jpg" alt="" srcset="">
        </div>
        <div>
            <img src="../Task/Images/pic02.jpg" alt="" srcset="">
        </div>
        <div>
            <img src="../Task/Images/pic03.jpg" alt="" srcset="">
        </div>
        <div>
            <img src="../Task/Images/pic04.jpg" alt="" srcset="">
        </div>
    </div>
    <div class="Footer">
        <div class="Links">
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-facebook"> </a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
        <div>
            <p>
                © Untitled. All rights reserved.
            </p>
        </div>
    </div>
</body>
</html>